NEXT_PUBLIC_SUPABASE_URL=your_api_key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_api_key
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=your_api_key
DATABASE_URL=postgres://username:password@host:6543/postgres
NEWS_API_KEY=your_api_key
OPENWEATHERMAP_API_KEY=your_api_key
TWITTER_BEARER_TOKEN=your_api_key